<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
  <title>Document</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/MyNormalize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container ">
      <div class="header-body">
        <div class="logo"><a href="#" class="logo-link"><img class="logo__img" src="../img/logo.png" alt=""></a>
        </div>
        <div class="header__burger">
          <span></span>
        </div>
        <div class="menu">
          <ul class="menu__list">
            <li><a href="#" class="header__link">Home</a></li>
            <li><a href="#" class="header__link">About Us</a></li>
            <li><a href="#" class="header__link">Our Approch</a></li>
            <li><a href="#" class="header__link">Our Work</a></li>
          </ul>
        </div>
        <div class="header-btn"><a href="#" class="header-btn__link">Free Consultation</a></div>
      </div>
    </div>
  </header>
  <div class="main">
    <div class="container">
      <h1 class="main__title">We Providing</h1>
      <p class="main__text">Social Media marketing for businesses</p>
      <div class="main-btn"><a href="#" class="main-btn__link">Free Consultation</a>
      </div>
    </div>
  </div>
  <div class="about">
    <div class="container">
      <div class="section-title">
        <h2>About Us</h2>
        <p class="section-title__subtitle">We are added our major Services</p>
      </div>
      <div class="about__items">
        <div class="about__item">
          <div class="about__img"><img src="/img/about1.png" alt=""></div>
          <div class="about__body">
            <h3>Facebook Marketing</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever
            </p>
          </div>
        </div>
        <div class="about__item">
          <div class="about__img"><img src="/img/about2.png" alt=""></div>
          <div class="about__body">
            <h3>landing pages Creation</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever
            </p>
          </div>
        </div>
        <div class="about__item">
          <div class="about__img"><img src="/img/about3.png" alt=""></div>
          <div class="about__body">
            <h3>Ads management</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. standard dummy text ever
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="approch">
    <div class="container">
      <div class="section-title">
        <h2>Our Approch</h2>
        <p class="section-title__subtitle">Check Our approches step by step ( how we do it )</p>
      </div>
      <div class="steps">
        <div class="step">
          <div class="step__img">
            <div class="step__image"><img src="/img/step1.jpg" alt=""></div>
            <div class="step__label">
              <p><span>1</span> <br> step</p>
            </div>
          </div>

          <div class="step__body">

            <h4>Step 1 : Heading Here</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled.</p>
          </div>
        </div>
        <div class="step">
          <div class="step__img">
            <div class="step__image"><img src="/img/step2.jpg" alt=""></div>
            <div class="step__label">
              <p><span>2</span> <br> step</p>
            </div>
          </div>
          <div class="step__body">
            <h4>Step 2 : Heading Here</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled.</p>
          </div>
        </div>
        <div class="step">
          <div class="step__img">
            <div class="step__image"><img src="/img/step3.jpg" alt=""></div>
            <div class="step__label">
              <p><span>3</span> <br> step</p>
            </div>
          </div>

          <div class="step__body">
            <h4>Step 3 : Heading Here</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled.</p>
          </div>
        </div>
        <div class="step">
          <div class="step__img">
            <div class="step__image"><img src="/img/step4.jpg" alt=""></div>
            <div class="step__label">
              <p><span>4</span> <br> step</p>
            </div>
          </div>

          <div class="step__body">
            <h4>Step 4 : Heading Here</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="works">
    <div class="container">
      <div class="works-title">
        <h2>Our Work</h2>
        <p class="works-title__subtitle">We are added our featured works below</p>
      </div>
      <div class="work-row">
        <div class="work">
          <div class="work-name">
            <div class="work-icon"><img src="/img/workicon.png" alt="">
            </div>
            <div class="work-title">
              <h3>Project Name</h3>
              <p>Facebook marketing</p>
            </div>
          </div>
          <div class="work-image">
            <img src="/img/work1.jpg" alt="">
          </div>
        </div>
        <div class="work">
          <div class="work-name">
            <div class="work-icon"><img src="/img/workicon.png" alt="">
            </div>
            <div class="work-title">
              <h3>Project Name</h3>
              <p>Facebook marketing</p>
            </div>
          </div>
          <div class="work-image">
            <img src="/img/work2.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="work-row_reverse">
        <div class="work_reverse">
          <div class="work-name">
            <div class="work-icon"><img src="/img/workicon.png" alt="">
            </div>
            <div class="work-title">
              <h3>Project Name</h3>
              <p>Facebook marketing</p>
            </div>
          </div>
          <div class="work-image">
            <img src="/img/work3.jpg" alt="">
          </div>
        </div>
        <div class="work_reverse">
          <div class="work-name">
            <div class="work-icon"><img src="/img/workicon.png" alt="">
            </div>
            <div class="work-title">
              <h3>Project Name</h3>
              <p>Facebook marketing</p>
            </div>
          </div>
          <div class="work-image">
            <img src="/img/work4.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <footer></footer>
  <script src="/js/jquery-3.5.0.min.js"></script>
  <script src="/js/script.js"></script>
</body>

</html>